<!DOCTYPE html>
<html  lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viwport" content="width=device-width, initial-scale=1">
	<title>Interação com Formulários</title>
	<link rel="stylesheet" type="text/css" href="style03.css">
</head>
   

</head>
<body>
     <style>
       body {
          background-color: rgb(94, 221, 243);
          font-family: Arial, Helvetica, sans-serif;
        }


          h1{color: rgb(14, 11, 219);}

          p{color: rgb(7, 4, 0);}

         
      img{
    height:900 ;
    width:100% ;
    object-fit: cover;
    border-radius: 18px;
}





a {
    color: #1606f7;
    background-color: rgba(55, 41, 145, 0.1);
    padding: 0 3px;
    font-weight: 600;
    text-decoration: none;
    border-bottom: .5px dotted #2405e9;
    text-align: right;
}


</style>








<h1 style="font-variant-ligatures: 25px; text-align: center;"> <em> <strong> Biografia de Stephen Hawking</strong></em></h1>


<main>

</main>



    
<img src="IMAGEM/4.jpg" alt="imagem">
<p> Stephen Hawking, físico teórico, astrofísico,
cosmólogo e comunicador científico mais reconhecido depois de Einstein,
que apesar de enfrentar grandes limitações físicas devido à sua condição, conseguiu surpreender o mundo com seu incrível intelecto,
enriquecendo-o com informações científicas relevantes graças às suas teorias</p>

<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpersonajeshistoricos.
com%2Fc-cientificos%2Fstephen-hawking%2F&psig=AOvVaw1fq7-
T0uGiQjGdBoV0nHOG&ust=1698358646155000&source=images&cd=
vfe&opi=89978449&ved=0CBEQjhxqFwoTCLj70Zud1koIDFQAAAAAdAAAAABAR" 
style="font-variant-ligatures: 1px; text-align: center;">Referência Bibiogrfica</a>  <br> <br>

      


  
<a href="segunda.html">Próximo</a>
    
</body>
</html>